spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.security.enabled=false

springdoc.api-docs.enabled=true

app.greeting=Hello
